.landing_container {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;

  div,
  li {
    display: flex;
  }

  .landing_nav {
    top: 40px;
    width: 100%;
    z-index: 2;
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    @include sections_config();

    .continue_button {
      color: $main-col;
      width: max-content;
      height: max-content;
      background: #fff;
      padding: 16px 35px;
      border-radius: 8px;
    }
  }

  .hero {
    width: 100%;
    min-height: 100vh;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    background: #f8fffc;

    &__block {
      width: 50%;
      height: 100vh;
      position: relative;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      div {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .hero_text {
        .main {
          font-size: $font-xl;
          margin-bottom: 20px;
          font-family: $sansmed;
          @include hdLineHeight();
        }
        .sub {
          margin-bottom: 28px;
          font-size: $font-rg;
          max-width: 490px;
        }
      }
      .continue_button {
        color: $col-wh;
        cursor: pointer;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        background: $main-col;
        padding: 16px 35px;
        border-radius: 8px;
        margin-bottom: 30px;
      }
      .built_on {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        color: $col-dk;
        font-size: $font-rg;
        svg {
          margin-left: 5px;
          margin-top: -6px;
        }
      }

      &:first-child {
        padding-top: 120px;
        padding-left: $padding-horizontal;
      }

      .background_div {
        right: 0px;
        width: 85%;
        height: 100%;
        position: absolute;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: $main-col;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        img {
          width: 608px;
          max-width: 100%;
          -o-object-fit: cover;
          object-fit: cover;
        }
      }
      .hero_img {
        z-index: 2;
      }
    }
  }

  .offers {
    width: 100%;
    min-height: 90vh;
    align-items: center;
    justify-content: center;
    padding: 0px $padding-horizontal 0px;
    flex-direction: column;

    .offers_header {
      font-size: $font-lg;
      font-family: $sansmed;
      margin-bottom: 80px;
      @include hdLineHeight();
    }
    .offer_blocks {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      .offer_block {
        max-width: 363px;
        margin-right: 25px;
        flex-direction: column;
        &:last-child {
          margin-right: 0px;
        }
        .offer_icon {
          margin-bottom: 21px;
        }
        .offer_text_main {
          font-size: $font-md;
          margin-bottom: 13px;
          @include hdLineHeight();
        }
      }
    }
  }

  .features {
    width: 100%;
    // height: 400vh;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: row;

    .features_content {
      top: 0px;
      width: 100%;
      position: sticky;
      height: 100%;
      flex-direction: row;
      // height: calc(100% / 4);
      padding-left: $padding-horizontal;
      // border-bottom: 20px solid red;
      .features_list {
        width: 655px;
        display: flex;
        height: 100%;
        max-width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        li {
          width: 100%;
          color: #bdbdbd;
          margin-bottom: 34px;
          p {
            font-size: $font-lg;
            @include hdLineHeight();
            font-family: $sansmed;
          }
          &.active {
            color: #000;
          }
        }
      }
      .features_img {
        flex: 1;
        padding-top: 6%;
        position: relative;
        align-items: flex-end;
        justify-content: center;
        flex-direction: column;
        svg,
        img {
          height: 85vh;
          transform: translateX(16%);
          position: absolute;
        }
      }
    }
  }

  .api_preview {
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 0px $padding-horizontal;
    flex-direction: column;
    background: $bg-a;
    color: $col-a;

    .section_header {
      font-size: $font-lg;
      font-family: $sansmed;
      margin-bottom: 71px;
      color: $col-wh;
      @include hdLineHeight();
    }
    .section_content {
      width: 100%;
      flex-direction: row;
      .section_text,
      .section_img {
        width: 50%;
        height: 100%;
        flex-direction: column;
      }

      .section_text {
        .main {
          font-size: $font-md;
          margin-bottom: 9px;
          max-width: 460px;
          &.second_child {
            margin-top: 35px;
          }
        }
        .sub {
          font-size: $font-rg;
          max-width: 460px;
        }
      }
      .section_img {
        img {
          width: 583px;
          max-width: 100%;
        }
      }
    }
  }

  footer {
    width: 100%;
    min-height: 80vh;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    padding: 6vh $padding-horizontal 0px;

    .footer_design_cover {
      flex: 1;
      width: 100%;
      margin-bottom: 135px;
      position: relative;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .foot_design {
        width: 100%;
        position: relative;
        // justify-content: center;

        .footer_bg {
          top: 40%;
          width: 100%;
          z-index: -1;
          height: 50%;
          filter: blur(214px);
          background: $main-col;
          position: absolute;
        }

        .section_cont {
          height: 100%;
          padding-left: 72px;
          position: absolute;
          justify-content: center;
          flex-direction: column;
          .section_title {
            font-size: $font-lg;
            font-family: $sansmed;
            margin-bottom: 20px;
            color: $col-wh;
            max-width: 600px;
            @include hdLineHeight();
          }
          a {
            color: $main-col;
            width: max-content;
            font-size: $font-sm;
            border-radius: 10px;
            background: $col-wh;
            padding: 18px 50px;
          }
        }
        img {
          width: 100%;
          &.hideDesktop {
            display: none;
          }
          &.showDesktop {
            display: flex;
          }
        }
        svg {
          max-width: 100%;
        }
      }
    }
    .foot {
      display: flex;
      width: 100%;
      position: relative;
      flex-direction: column;

      .foot_row {
        width: 100%;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        .foot_logo {
          width: 142px;
        }
        .footer_links {
          gap: 100px;
          color: $col-dk;
        }
      }
      .horLine {
        width: 100%;
        margin: 30px 0px;
        border: 1px solid #f2f2f2;
      }
      .copyrights {
        width: 100%;
        color: #a1a1a1;
        text-align: center;
        font-size: $font-sm;
        margin-bottom: 30px;
      }
    }
  }

  @include media("<=desktop") {
    .landing_nav {
      padding: 0px $padding-horizontal;
      .landing_logo {
        width: 130px;
      }
      .continue_button {
        color: $col-wh;
        font-family: $sansmed;
        background: $main-col;
        padding: 10px 14px !important;
      }
    }

    .hero {
      padding: 7vh 0px 0px;
      flex-direction: column;
      &__block {
        width: 100%;
        height: max-content;
        padding: 0px !important;
        &:first-child {
          padding: 25vh $padding-horizontal 7vh !important;
        }
        .hero_text {
          .main {
            font-size: calc(min(8vw, 48px)) !important;
          }
          .sub {
            font-size: 18px;
          }
        }
        .continue_button {
          margin-bottom: 40px;
        }

        &:last-child {
          justify-content: flex-start;
        }
        .hero_img {
          align-items: center;
          position: absolute;
          img {
            width: 105%;
            object-fit: cover;
          }
        }
        .background_div {
          width: 100%;
          height: auto;
          position: relative;
          img {
            width: 100%;
            height: calc(max(50vh, 100vw));
            object-position: bottom center;
          }
        }
      }
    }

    .offers {
      padding: 12vh $padding-horizontal 0px;
      .offers_header {
        margin-bottom: 40px !important;
        font-size: calc(min(7.5vw, 48px)) !important;
      }
      .offer_blocks {
        flex-direction: column;
        .offer_block {
          width: 400px;
          max-width: 100%;
          margin-right: 0px;
          margin-bottom: 30px;
        }
      }
    }

    .features {
      height: max-content;
      min-height: 80vh;
      padding: 6vh 0px 0px;
      flex-direction: column !important;
      .features_content {
        height: max-content;
        flex-direction: column;
        padding: 0px $padding-horizontal;
        .features_list {
          li {
            p {
              font-size: calc(min(7.5vw, 48px)) !important;
            }
          }
        }
        .features_img {
          flex: none;
          margin-top: 7vh;
          svg,
          img {
            height: 50vh;
            position: relative;
            transform: translateX(30%);
            height: calc(max(50vh, 80vw));
          }
          // height: 100vh;
          // display: none;
        }
      }
    }

    .api_preview {
      padding: 5vh 0px;
      .section_header {
        display: none;
      }
      .section_content {
        align-items: center;
        flex-direction: column-reverse;
        .section_text,
        .section_img {
          width: 583px;
          max-width: 90%;
        }
        .section_text {
          margin-top: 74px;
        }
      }
    }

    footer {
      padding: 15vh 0px 0px !important;
      .footer_bg {
        display: none;
      }
      .footer_design_cover {
        margin-bottom: -50px !important;
      }
      .foot_design {
        align-items: center;
        justify-content: center;
        img {
          max-width: 100%;
          // max-height: 1000px;
          &.hideDesktop {
            display: flex !important;
          }
          &.showDesktop {
            display: none !important;
          }
        }
        .section_cont {
          width: 388px;
          width: 100%;
          max-width: 100%;
          justify-content: flex-start !important;
          padding: 0px !important;
          padding: 102px 10vw 0px 10vw !important;
          .section_title {
            font-size: 32px !important;
            font-size: calc(min(7.5vw, 48px)) !important;
            margin-bottom: 40px !important;
          }
        }
      }

      .foot_row {
        align-items: flex-start !important;
        flex-direction: column !important;
        img {
          margin-left: $padding-horizontal;
        }
        .footer_links {
          width: 100%;
          padding: 0px $padding-horizontal;
          margin-top: 50px;
          gap: 0px !important;
          justify-content: space-between;
        }
      }
    }
  }
}
